{
  "name": "outta-3",
  "displayName": "outta-3",
  "expo": {
    "name": "outta-3",
    "slug": "outta-3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Outta",
            "project": "Outta project",
            "authToken": "bb831ae6ba57447b8e7994145b614d3cdef0bd1423c2494d9bb7ca24b87c7f33"
          }
        }
      ]
    }
  }
}
